<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>trgil 2</title>
</head>

<script src="baja1.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous"></script>

<body>
  <table class="table table-success table-striped" id="tab">
        
    
        <tr>
          <th>first name</th>
          <th>last name</th>
          <th>over 18 years old</th>
          <td>adress</th>
          <th>gender</th> 
        </tr>
    
       
     
      </table> 
      <button type="button" id="teble", onclick=" add_user()" class="btn btn-success"> add user</button> <br/> <br/>
      <button type="button" id="te", onclick=" remove_user()" class="btn btn-success"> remove user</button> <br/> <br/>

    
</body>
</html>